# kafka-test

./: .gitignore  README.md  log-compaction.sh  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/kafka/tutorial/: ConsumerDemo.java  ConsumerDemoWithThread.java  ConsumerSeekAndAssign.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKey.java
kafka-connect/: twitter.properties
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/kafka/elasticsearch/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/kafka/: TwitterProducer.java
kafka-stream-filter-tweets/: pom.xml
kafka-stream-filter-tweets/src/main/java/com/github/kafkastream/: StreamFilterTweets.java
src/main/java/com/github/kafkalecture/kafka/tutorial/one/: ConsumerDemo.java  ConsumerDemoWithThread.java  ConsumerSeekAndAssign.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKey.java
src/main/java/com/github/kafkalecture/kafka/tutorial/two/: TwitterProducer.java
